
[graph, spanning tree, heap, dijkstra, union find]

Oficial solution from codeforces

1. Key insight 1: Since we always end on a central, at any time our robot have to be able to reach the nearest central.

2. Key insight 2: Since we always start from a central, from any node u, going to the nearest central, then going back to u can't decrease the number of energy points in the battery.

-------------------

Firstly, let's do a multi-source Dijkstra from all centrals. We denote $d_u$ the distance from node $u$ to the nearest central.

Consider a fixed capacity $c$. Suppose that we're on node $u$ with $x$ energy points remaining in the battery. Note that $x \leqslant c - d_u$.

If $x < d_u$, we can't do anything, the robot is lost because it can't reach any central anymore.

Otherwise, if $x \geqslant d_u$, we can go to the nearest central, then go back to $u$, hence we can always consider than $x = c - d_u$.

This is a simple but very powerful observation that allows us to delete the battery level in states explored. Hence, we can now solve the problem in $O(m\log m + qm\log n)$, doing binary search on answer and simple DFS for each query.

-------------------

We need to optimize this solution. Now, reaching a node $u$ will mean reaching it with $x \geqslant d_u$.

During exploration of nodes, the necessary and sufficient condition for being able to reach node $v$ from $u$, through an edge of weight $w$, is that $(c - d_u) - w \geqslant d_v$, i.e. $d_u+d_v+w \leqslant c$.

Hence, if we replace the weight of each edge $(u, v, w)$ by $w'=d_u+d_v+w$, the problem is reduced to find a shortest path from $a_i$ to $b_i$, in terms of maximum weight over edges used (which will be the capacity required by this path).

**Solution 1 (offline)**:

Sort edges by new weight. Add them progressively, maintaining connexity with DSU.

As soon as two endpoints of a query become connected, we should put current capacity (i.e. new weight of the last edge added) as answer for this query.

To effeciently detect this, we can put tokens on endpoints of each query, and each time we do union (of DSU), we make tokens go up to the parent. If we do union by rank, each token will move at most $O(\log n)$ times.

**Solution 2 (online)**:

Let's construct a MST of the new graph with Kruskal.

It is well-known that in this particular MST, for every pair of nodes $(u, v)$, the only path from u to v will be a shortest path (in terms of maximum weight over the path).

Hence we just have to compute the weight of paths in a tree, which can be done with binary lifting.

These two solutions both run in $O(m\log m + q\log n)$. Implementation of solution 1 is a bit shorter, but solution 2 can deal with online queries.

Unfortunatelly, online version will give TLE in python.

```python
from collections import defaultdict
from heapq import *
from math import ceil, log2
import io, os, sys
input = io.BytesIO(os.read(0,os.fstat(0).st_size)).readline
 
n, m, k, q = map(int, input().split())
edges, queries = [], []
 
for _ in range(m):
    u, v, w = map(int, input().split())
    edges += [(u, v, w)]
    
G = defaultdict(list)
for u, v, w in edges:
    G[u-1] += [(v-1, w)]
    G[v-1] += [(u-1, w)]
 
heap = []
for i in range(k):
    heappush(heap, (0, i, i))
 
closestCenter = [-1]*n
distToClosest = [-1]*n
 
while heap:
    dist, center, v = heappop(heap)
    if closestCenter[v] != -1: continue
 
    closestCenter[v] = center
    distToClosest[v] = dist
    for u, w in G[v]:
        heappush(heap, (dist + w, center, u))
 
# create new graph
edges2 = []
for u, v, w in edges:
    c1, c2 = closestCenter[u-1], closestCenter[v-1]
    d1, d2 = distToClosest[u-1], distToClosest[v-1]
    if c1 != c2:
        edges2 += [(c1, c2, d1 + d2 + w)]
 
 
class DSU:
    def __init__(self, N):
        self.p = list(range(N))
 
    def find(self, x):
        if self.p[x] != x:
            self.p[x] = self.find(self.p[x])
        return self.p[x]
 
    def union(self, x, y):
        xr = self.find(x)
        yr = self.find(y)
        self.p[xr] = yr
 
 
bits = ceil(log2(k))
visited = [0]*k
MST = defaultdict(list)
depths = [0]*k
dsu = DSU(k)
parents = [[-1]*bits for _ in range(k)]
max_path = [[0]*bits for _ in range(k)]
 
#kruskal
for u, v, w in sorted(edges2, key = lambda x:x[2]):
    if dsu.find(u) == dsu.find(v): continue
    dsu.union(u, v)
    MST[u].append((v, w))
    MST[v].append((u, w))
 
def dfs(u):
    visited[u] = 1
    for v, w in MST[u]:
        if visited[v] == 0:
            depths[v] = depths[u] + 1
            parents[v][0] = u
            max_path[v][0] = w
            dfs(v)
 
def LCA(u, v):
    if depths[u] > depths[v]:
        u, v = v, u
    
    diff = depths[v] - depths[u] 
 
    weight = 0
    places = [i for i in range(diff.bit_length()) if diff&(1<<i) != 0]
    for index in places:
        weight = max(weight, max_path[v][index])
        v = parents[v][index]
 
    if u == v: return weight
    for i in range(bits - 1, -1, -1):
        if parents[u][i] != parents[v][i]:
            weight = max([weight, max_path[u][i], max_path[v][i]])
            u = parents[u][i]
            v = parents[v][i]
 
    return max([weight, max_path[u][0], max_path[v][0]])
 
 
for i in range(k):
    if visited[i] == 0:
        depths[i] = 1
        dfs(i)
        parents[i][0] = i
 
for i in range(1, bits):
    for j in range(k):
        pp = parents[j][i-1]
        parents[j][i] = parents[pp][i-1]
        max_path[j][i] = max(max_path[j][i-1], max_path[pp][i-1])
 
ans = []
 
for i in range(q):
    u, v = map(int, input().split())
    ans += [LCA(u-1, v-1)]
    
sys.stdout.write(" ".join(map(str, ans)) + "\n")
```