<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1199 Minimum Time to Build Blocks | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1199 Minimum Time to Build Blocks" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-31T14:30:22+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1199 Minimum Time to Build Blocks" />
<script type="application/ld+json">
{"url":"/leetcode/1199.html","@type":"BlogPosting","headline":"Leetcode 1199 Minimum Time to Build Blocks","dateModified":"2022-01-31T14:30:22+03:00","datePublished":"2022-01-31T14:30:22+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1199.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/codeforces%20problems/">Codeforces</a><a class="page-link" href="/leetcode%20problems/">Leetcode</a><a class="page-link" href="/binarysearch%20problems/">BinarySearch</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/greedy"><code class="highligher-rouge"><nobr>greedy</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tree"><code class="highligher-rouge"><nobr>tree</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1199 Minimum Time to Build Blocks</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-31T14:30:22+03:00" itemprop="datePublished">
        Jan 31, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/minimum-time-to-build-blocks/"> <font color="blue">https://leetcode.com/problems/minimum-time-to-build-blocks/</font></a></p>

<h4 id="solution-1">Solution 1</h4>
<p>Let <code class="language-plaintext highlighter-rouge">dp(i, w)</code> be minimum time we can get if we did all jobs before <code class="language-plaintext highlighter-rouge">x</code> and at current moment we have <code class="language-plaintext highlighter-rouge">w</code> workers. Then we have several options in given moment of time:</p>

<ol>
  <li>Allow one worker do the <code class="language-plaintext highlighter-rouge">B[i]</code>, notice that it is always better to choose the block with bigger time for worker who take it earlier, so we sorted <code class="language-plaintext highlighter-rouge">B</code> in reverse order in the beginning.</li>
  <li>Split all workers, so now we have <code class="language-plaintext highlighter-rouge">2*w</code> of them.</li>
</ol>

<p>Why this is enough? Imagine the case when we have jobs
<code class="language-plaintext highlighter-rouge">a1, a2, a3, a4, a5, a6, a7, a8, a9, a10</code> and <code class="language-plaintext highlighter-rouge">w = 7</code> workers. On each step we need to use all workers: so no one of them is vacant. For example it can happen that we can have <code class="language-plaintext highlighter-rouge">3</code> workers doing jobs <code class="language-plaintext highlighter-rouge">[a1, a2, a3]</code> and other <code class="language-plaintext highlighter-rouge">4</code> workers split. We spend for this <code class="language-plaintext highlighter-rouge">max(a1, split)</code> time and now we have <code class="language-plaintext highlighter-rouge">a4, a5, a6, a7, a8, a9, a10</code> jobs and <code class="language-plaintext highlighter-rouge">w = 8</code> workers. Note that in fact it is equivalent to steps <code class="language-plaintext highlighter-rouge">1, 1, 1, 2</code>, because we have decreasing property of our <code class="language-plaintext highlighter-rouge">B</code>.</p>

<h4 id="complexity">Complexity</h4>
<p>Time complexity is <code class="language-plaintext highlighter-rouge">O(n^2)</code>, space also <code class="language-plaintext highlighter-rouge">O(n^2)</code>, unfortunately it will give TLE, I do not know why it happens though, <code class="language-plaintext highlighter-rouge">n</code> is not big enough.</p>

<h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minBuildTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">split</span><span class="p">):</span>
        <span class="n">B</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">B</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

        <span class="o">@</span><span class="n">lru_cache</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">dp</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">w</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="s">"inf"</span><span class="p">)</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">"inf"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">w</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">split</span> <span class="o">+</span> <span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">w</span><span class="p">))</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
            <span class="k">return</span> <span class="n">ans</span>

        <span class="k">return</span> <span class="n">dp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="solution-2">Solution 2</h4>

<p>In fact there is better solution, using the idea of Huffman Tree. We can represent our problem as tree, where we when we split we draw two children for node. Or we can do the job and it means that we reached the leaf. So, minimization problem is now the following:</p>

<p>\(\min\limits_{trees} \left[ \max\limits_x \left( f(x) + s\cdot d(x) \right) \right],\)
where $f(x) = B[x]$ and $d(x)$ are depths of leaf in our tree. It is not the same as classical Huffmat Tree, where we have</p>

\[\min\limits_{trees} \sum\limits_x f(x) \cdot d(x)\]

<p>I do not have a proof why the greedy strategy works here: the idea is to take two smallest elements and merge them, so we have node with two subtrees and weight now is <code class="language-plaintext highlighter-rouge">max(x, y) + split</code> and continue this process in greedy way.</p>

<h4 id="complexity-1">Complexity</h4>
<p>Time complexity is <code class="language-plaintext highlighter-rouge">O(n*log n)</code>, space is <code class="language-plaintext highlighter-rouge">O(n)</code>.</p>

<h4 id="code-1">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minBuildTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocks</span><span class="p">,</span> <span class="n">split</span><span class="p">):</span>
        <span class="n">heapify</span><span class="p">(</span><span class="n">blocks</span><span class="p">)</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">blocks</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">heappop</span><span class="p">(</span><span class="n">blocks</span><span class="p">),</span> <span class="n">heappop</span><span class="p">(</span><span class="n">blocks</span><span class="p">)</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">blocks</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">split</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>


  </div><a class="u-url" href="/leetcode/1199.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>