<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1246 Palindrome Removal | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1246 Palindrome Removal" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T14:53:53+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1246 Palindrome Removal" />
<script type="application/ld+json">
{"url":"/leetcode/1246.html","@type":"BlogPosting","headline":"Leetcode 1246 Palindrome Removal","dateModified":"2022-01-16T14:53:53+03:00","datePublished":"2022-01-16T14:53:53+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1246.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/codeforces%20problems/">Codeforces problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dp-intervals"><code class="highligher-rouge"><nobr>dp-intervals</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/intervals"><code class="highligher-rouge"><nobr>intervals</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1246 Palindrome Removal</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-16T14:53:53+03:00" itemprop="datePublished">
        Jan 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/how-many-apples-can-you-put-into-the-basket/"> <font color="blue">https://leetcode.com/problems/how-many-apples-can-you-put-into-the-basket/</font></a></p>

<h4 id="solution">Solution</h4>
<p>This problem is similar to problems <strong>0664</strong>. Strange Printer, <strong>0546</strong> Remove Boxes and to <strong>0312</strong> Burst Balloons. All this problem have similarity that when we remove some adjacent elemens, elements from the left and right are merged. Imagine the following example for more visualization:</p>

<p><code class="language-plaintext highlighter-rouge">xycabadcyxijklkommji</code> and do the following steps:</p>

<p><code class="language-plaintext highlighter-rouge">xyc</code><strong>aba</strong><code class="language-plaintext highlighter-rouge">dcyxijklkommji -&gt; xycdcyxijklko</code><strong>mm</strong><code class="language-plaintext highlighter-rouge">ji -&gt; xycdcyxij</code><strong>klk</strong><code class="language-plaintext highlighter-rouge">oji -&gt; xycdcyx</code><strong>ijoji</strong><code class="language-plaintext highlighter-rouge"> -&gt; xy</code><strong>cdc</strong><code class="language-plaintext highlighter-rouge">yx -&gt; </code><strong>xyx</strong><code class="language-plaintext highlighter-rouge"> -&gt;  ""</code></p>

<p>Let us look in original string, what intervals we processed:</p>

<p><code class="language-plaintext highlighter-rouge">x y c a b a d c y x i j k l k o m m j i</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . _ _ _ . . . . . . . . . . . . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . . . . . . . . . . . . . . _ _ . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . . . . . . . . . . _ _ _ . . . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">. . . . . . . . . . _ _ _ _ _ _ _ _ _ _</code></p>

<p><code class="language-plaintext highlighter-rouge">. . _ _ _ _ _ _ . . . . . . . . . . . .</code></p>

<p><code class="language-plaintext highlighter-rouge">_ _ _ _ _ _ _ _ _ _ . . . . . . . . . .</code></p>

<p>Then these intervals have property: either they do not intersect or one lies fully in another. Also there will be interval which have the most left element and in this case we can say that problem is separated into two subproblems, which <strong>do not</strong> intersect, call this interval <strong>nice</strong>. There can be different ways to choose this <strong>nice</strong> inteval, but it always exist. Also for this element holds, that <code class="language-plaintext highlighter-rouge">arr[i] = arr[k]</code>, that is its start and end must be equal. So, algorithm can be written as follow:</p>

<p>Let <code class="language-plaintext highlighter-rouge">dp(i, j)</code> be answer for interval <code class="language-plaintext highlighter-rouge">[i, j]</code>. There can be <code class="language-plaintext highlighter-rouge">3</code> cases how to choose <strong>nice</strong> inteval:</p>
<ol>
  <li>It has only one element, for this case we need to consider <code class="language-plaintext highlighter-rouge">dp(i+1, j)</code>.</li>
  <li>It has all elements, in this case <code class="language-plaintext highlighter-rouge">arr[i] == arr[j]</code> holds and we can cut the first and the last elements and look at the solution for <code class="language-plaintext highlighter-rouge">dp(i+1, j-1)</code>.</li>
  <li>It is somewhere in the middle, then we need to have property <code class="language-plaintext highlighter-rouge">arr[i] == arr[k]</code> and we need to consider <code class="language-plaintext highlighter-rouge">dp(i, k) + dp(k+1, j)</code>, because we have two subproblems which do not intersect.</li>
</ol>

<h4 id="complexity">Complexity</h4>
<p>We have <code class="language-plaintext highlighter-rouge">O(n^2)</code> states with <code class="language-plaintext highlighter-rouge">O(n)</code> transactions from one state to another, sot total time complexity is <code class="language-plaintext highlighter-rouge">O(n^3)</code>. Space complexity is <code class="language-plaintext highlighter-rouge">O(n^2)</code>. Note, that time complexity can be optimized a bit, if we keep indexes for each value: then instead of traversing all indexes from <code class="language-plaintext highlighter-rouge">i + 1</code> to <code class="language-plaintext highlighter-rouge">j</code> we can check only indexes with value <code class="language-plaintext highlighter-rouge">arr[i]</code>.</p>

<h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minimumMoves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
        <span class="o">@</span><span class="n">lru_cache</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">dp</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">j</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
            <span class="n">res</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span> <span class="n">res</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">res</span>
        
        <span class="k">return</span> <span class="n">dp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="remark">Remark</h4>
<p>I wonder if it is possible to apply the same proof to the similar problem I provided, TBD</p>


  </div><a class="u-url" href="/leetcode/1246.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>