<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 2025. Maximum Number of Ways to Partition an Array | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 2025. Maximum Number of Ways to Partition an Array" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-28T23:09:51+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 2025. Maximum Number of Ways to Partition an Array" />
<script type="application/ld+json">
{"url":"/leetcode/2025.html","@type":"BlogPosting","headline":"Leetcode 2025. Maximum Number of Ways to Partition an Array","dateModified":"2022-01-28T23:09:51+03:00","datePublished":"2022-01-28T23:09:51+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/2025.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode</a><a class="page-link" href="/codeforces%20problems/">Codeforces</a><a class="page-link" href="/binarysearch%20problems/">BinarySearch</a><a class="page-link" href="/coding%20ideas/">Patterns</a><a class="page-link" href="/performance%20tricks/">Speed up</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/array"><code class="highligher-rouge"><nobr>array</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/hash table"><code class="highligher-rouge"><nobr>hash table</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/counter"><code class="highligher-rouge"><nobr>counter</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/accumulate"><code class="highligher-rouge"><nobr>accumulate</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 2025. Maximum Number of Ways to Partition an Array</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-28T23:09:51+03:00" itemprop="datePublished">
        Jan 28, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/maximum-number-of-ways-to-partition-an-array/"> <font color="blue">https://leetcode.com/problems/maximum-number-of-ways-to-partition-an-array/</font></a></p>

<h4 id="solution">Solution</h4>
<p>Actually, not very difficult problem, but I made 6 attempts on contests, because I messed up with indexes. The idea is the following:</p>

<p>If we have numbers <code class="language-plaintext highlighter-rouge">[a0, a1, a2, a3, a4, a5, a5, a7, a8, a9]</code> and we want to change say <code class="language-plaintext highlighter-rouge">a3</code> to <code class="language-plaintext highlighter-rouge">k</code> so now we have <code class="language-plaintext highlighter-rouge">[a0, a1, a2, k, a4, a5, a6, a7, a8, a9]</code>.</p>

<p>Then for every partition either <strong>left</strong> part is from original <code class="language-plaintext highlighter-rouge">nums</code> or <strong>right</strong> part. This is the clue idea which solve this problem.</p>

<p>So, all we need to do is to evaluate cumulative sums both from left and form right and then check how many numbers we can change to <code class="language-plaintext highlighter-rouge">k</code> such that sums are equal. We evaluate our <code class="language-plaintext highlighter-rouge">cand = (acc1[-1] - nums[i] + k)/2</code>, this is what we want to have in our left part, because if <strong>left = right</strong>, then <strong>left = all/2</strong> and <strong>all</strong> changed by <code class="language-plaintext highlighter-rouge">nums[i] - k</code>. Now we need to understand how many sums are good partitions: for this we keep dictionary <code class="language-plaintext highlighter-rouge">d1</code>, which for every cumulatime sum keep list of indexes. We are interested only in indexes which are <code class="language-plaintext highlighter-rouge">&lt;= i - 1</code>, because we want to have left part unchanged. Very similar logic is for the cases where right part unchanged, but here we need to use index <code class="language-plaintext highlighter-rouge">n - i - 2</code>, because we start from the last element. Finally we update our <code class="language-plaintext highlighter-rouge">ans</code>.</p>

<h4 id="complexity">Complexity</h4>
<p>Time complexity is <code class="language-plaintext highlighter-rouge">O(n log n)</code>, because for each of <code class="language-plaintext highlighter-rouge">n</code> candidates we do 2 binary searches, each of which is <code class="language-plaintext highlighter-rouge">O(log n)</code>. Space complexity is <code class="language-plaintext highlighter-rouge">O(n)</code>.</p>

<h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bisect</span> <span class="kn">import</span> <span class="n">bisect</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">waysToPartition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="n">acc1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">accumulate</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
        <span class="n">d1</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">acc1</span><span class="p">):</span>
            <span class="n">d1</span><span class="p">[</span><span class="n">num</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

        <span class="n">acc2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">accumulate</span><span class="p">(</span><span class="n">nums</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">d2</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">acc2</span><span class="p">):</span>
            <span class="n">d2</span><span class="p">[</span><span class="n">num</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

        <span class="n">ans</span><span class="p">,</span> <span class="n">ans2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">acc1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="o">*</span><span class="n">acc1</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">ans2</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">cand</span> <span class="o">=</span> <span class="p">(</span><span class="n">acc1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">k</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
            <span class="n">lft</span> <span class="o">=</span> <span class="n">bisect</span><span class="p">(</span><span class="n">d1</span><span class="p">[</span><span class="n">cand</span><span class="p">],</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">rgh</span> <span class="o">=</span> <span class="n">bisect</span><span class="p">(</span><span class="n">d2</span><span class="p">[</span><span class="n">cand</span><span class="p">],</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">lft</span> <span class="o">+</span> <span class="n">rgh</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">ans2</span><span class="p">)</span>
</code></pre></div></div>

  </div><a class="u-url" href="/leetcode/2025.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>